.item {
  padding: 50px 0;
  display: grid;
  grid-template-columns: 40% 1fr;
  gap: 50px;
  border-bottom: 1px solid #999;
  position: relative;
  @media (max-width: 900px) {
    padding: 15px 0;
    gap: 30px;
  }
  @media (max-width: 768px) {
    gap: 20px;
  }
  @media (max-width: 576px) {
    gap: 10px;
  }
  &:nth-child(2n) {
    grid-template-columns: 1fr 40%;
    div:first-child {
      order: 1;
      @media (max-width: 576px) {
        order: unset;
      }
    }
    .text.anim-0 {
      transform: translateX(-40px);
    }
  }
}
.hidden {
  visibility: hidden;
  display: block;
  position: absolute;
  top: -100px;
  @media (max-width: 768px) {
    top: -70px;
  }
}
.btns {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  @media (max-width: 900px) {
    padding-top: 35px;
  }
  @media (max-width: 768px) {
    padding-top: 25px;
    justify-content: space-between;
  }
  @media (max-width: 576px) {
    flex-direction: column;
    justify-content: unset;
    align-items: unset;
  }
}
.btn {
  text-transform: uppercase;
  padding: 20px 40px;
  font-size: 20px;
  @media (max-width: 900px) {
    padding: 12px 30px;
    font-size: 18px;
  }
  @media (max-width: 768px) {
    padding: 10px 15px;
    font-size: 16px;
  }
  @media (max-width: 576px) {
    text-align: center;
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
}
.info {
  padding: 20px 0;
  @media (max-width: 576px) {
    grid-column: span 2;
    padding: 0;
  }
}
.title {
  font-size: 26px;
  margin-bottom: 25px;
  line-height: 32px;
  text-indent: 30px;
  @media (max-width: 900px) {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 15px;
  }
  @media (max-width: 900px) {
    margin-bottom: 10px;
  }
  @media (max-width: 768px) {
    text-indent: 20px;
  }
  @media (max-width: 576px) {
    margin-bottom: 8px;
    text-indent: 0;
  }
}
.disciplines {
  font-size: 22px;
  line-height: 28px;
  text-transform: none;
  margin-bottom: 20px;
  display: inline-block;
  text-indent: 30px;
  text-shadow: none;
  @media (max-width: 900px) {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 12px;
  }
  @media (max-width: 900px) {
    margin-bottom: 8px;
  }
  @media (max-width: 768px) {
    text-indent: 20px;
  }
  @media (max-width: 576px) {
    margin-bottom: 8px;
    text-indent: 0;
  }
}
.wrapper {
  align-self: center;
  @media (max-width: 576px) {
    grid-column: span 2;
    max-height: 70vh;
    overflow: hidden;
  }
}
.image {
  max-height: 75vh;
  transition-delay: .2s;
  width: 100%;
  height: 100%;
  transition: all .8s ease-in-out;
}
.text {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 30px;
  text-indent: 30px;
  @media (max-width: 900px) {
    line-height: 28px;
  }
  @media (max-width: 768px) {
    text-indent: 20px;
  }
  @media (max-width: 576px) {
    text-indent: 10px;
  }
  &.anim-0 {
    transform: translateX(40px);
  }
  &:nth-child(2) {
    transition-delay: .2s;
  }
  &:nth-child(3) {
    transition-delay: .4s;
  }
  &:last-child {
    margin-bottom: 0;
    font-weight: 700;
    font-size: 20px;
    @media (max-width: 900px) {
      font-size: 18px;
    }
  }
}
